PORT=4000
MONGO_URI=mongodb+srv://alaahef:PxuRGGZf7bl2TJ1U@schoolproject.4anxu.mongodb.net/?retryWrites=true&w=majority&appName=SchoolProject
SESSION_SECRET=1A2S3D4F5G6H7J8K9L
JWT_SECRET=1A2S3D4F5G6H7J8K9L